<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alexandria:wght@400;700&family=Libre+Baskerville:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <main>
    <!-- ***********************  ABOUT / PROFILE  *********************** -->
    <header>
      <div class="content-wrap">
        <h1>Ross Williams</h1>
        <h2>Web Developer</h2>

        <p>
          I am an aspiring web/software developer in the midst of a career change. For my entire professional life, I
          have been a musician. While my passion remains for recording, performing, and teaching music, the hustle
          required to keep it all happening has taken its toll.
        </p>
        <p>
          A few of my musician colleagues have already made the transition into software development, and taking some
          inspiration from them I looked into the curriculum on freecodecamp. I have to say, the process of coding and
          learning about computer science has been exhilerating! I have loved every second of this journey so far, and
          I'm
          excited to see where it takes me. Thank you for visiting my page, send me an email and we can talk about what
          I
          can do for your website!
        </p>
      </div>
    </header>

    <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
    <section class="projects">
      <div class="content-wrap">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="#">rosswilliams.com</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project_item">
          <img src="/img/project-courses.jpg" alt="description of image">
          <h3>Project 1</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <a href="#" target="_blank">View project / case study</a>
        </section>
        <!-- End of Project block. -->
      </div>
    </section>

    <!-- ***********************  WORK EXPERIENCE  *********************** -->
    <section class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>
        <p>
          Musician with 15+ years experience performing, event planning, hosting, promoting, transcribing, sight
          reading,
          and
          teaching. 10 years experience in various audio engineering roles for area bands and venues. Proficient with
          Logic Pro,
          Reaper, Ableton, Pro Tools. Session guitarist and music educator.
        </p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section class="work job-item">
          <div class="job-details">
            <h3>Music Teacher</h3>
            <p>Brookside Guitars</p>
            <p>July 2021 - Present</p>
          </div>
          <div class="job-summary">
            <p>In person, remote, or filmed guitar and bass lessons</p>
            <p>Responsibilies include</p>
            <ul>
              <li>Creating curriculum content for students of all demographics and experience levels</li>
              <li>Forming practice routines for students to achieve their SMART goals</li>
              <li>Booking, accounting, and all other administrative tasks</li>
              <li>Transcribing music</li>
            </ul>
          </div>
        </section>
        <!-- End of Job block. -->
      </div>
    </section>

    <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
    <section class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section class="education">
          <h3>University of Kansas</h3>
          <p>Bachelor of General Studies in Psychology, Philosophy Minor</p>
          <p>GPA: 3.8</p>
        </section>
        <!-- End of School block. -->
      </div>
    </section>

    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
    <footer class="contact">
      <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:rwillguitar@gmail.com">rwillguitar@gmail.com</a></li>
          <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </div>
    </footer>
  </main>
</body>

</html>